# CI_Platform

./: 123.dacpac
DB/: CI-Schema.xlsx
HTML/: Platform_Landing_Grid.html  Platform_Landing_List.html  V_Story_Listing.html  Volunteering_Mission_Page.html  forgotPassword.html  index.html  layout-2.html  layout.html  registration.html  reserPassword.html
HTML/css/: style.css
MVC/CI-Platform-solution/: CI-Platform-solution.sln
MVC/CI-Platform-solution/CI-Platform/: CI-Platform.csproj  Configure.cs  Program.cs  appsettings.json
MVC/CI-Platform-solution/CI-Platform/Controllers/: AdminController.cs  CommonController.cs  HomeController.cs  PlatformController.cs  ProfileController.cs  StoryController.cs  UserController.cs
MVC/CI-Platform-solution/CI-Platform/Data/: CiPlatformContext.cs
MVC/CI-Platform-solution/CI-Platform/Models/: City.cs  Country.cs  ErrorViewModel.cs  User.cs  (+2 more)
MVC/CI-Platform-solution/CI_Platform.Entities/: CI_Platform.Entities.csproj
MVC/CI-Platform-solution/CI_Platform.Repository/: CI_Platform.Repository.csproj
MVC/CI-Platform-solution/CI_Platform.Repository/Interface/: IAdminRepository.cs  IPlatformRepository.cs  IProfileRepository.cs  IStoryRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
MVC/CI-Platform-solution/CI_Platform.Repository/Repository/: AdminRepository.cs  PlatformRepository.cs  ProfileRepository.cs  StoryRepository.cs  UserRepository.cs  VolunteerRepository.cs
SQL-Assignment/: Asgn-3.sql  SQL-Assignment-1.docx  SQL-Assignment-3.docx  SQL-Assignment-4.docx  SQLQuery2.sql  ~$L-Assignment-2.docx  ~WRL1640.tmp
(+68 files in other folders)
